<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignment 1</h1>
    <p> <q>Milan, the capital of Lombardy in northern Italy, is a vibrant metropolis renowned as a global fashion and design capital, a major financial hub, and a city rich in history and culture.</p>
    <a href="https://en.wikipedia.org/wiki/Milan">Read more about Milan</a>
    <br><br>
    <img width="10%" height="20%" src="Milano1.jpg">
    <br> <p>Click to send an <a href="lumbardha90@gmailcom">Email</a></p>
    <p>Visit Milan at <a href="https://www.italia.it/en/lombardy/milan">Italia, Milan</a></p>
    <address>Box 552, New York <br> NY 10017</address>
    <h2>Visit other countries near Italy.</h2>
    
    <table border="4px">
        <tr>
        <th>Countries<th>Caputalcity<th>Number of Population</th>
        </tr>
        <tr><th>Albania<th>Tirana<th>536000 <q>2023</q></tr>
        <tr><th>France<th>Paris<th>2.1 Million <q>2023</q></tr>
        <tr><th>Switzeland<th>Bern<th>134290 <q>2021</q></th></tr>
    </table>
    
</body>
</html>