<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland-Hiking</title>
</head>
<body>

    <nav style="text-align: center;">
        <a href="Iceland.html">Home</a> <br>
        <a href="northern.html">Northern lights</a><br>
        <a href="hiking.html">Hiking</a><br>
        <hr>
    </nav>


    <h1>Hiking</h1>
    <img align="center" width="20%" height="200px" src="Iceland Hiking.jpg" alt="Iceland">
    <br><br>
    <a href="https://www.visiticeland.com/article/hiking-in-iceland"> Read more about Hiking in Iceland.</a>
    
</body>
</html>