<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland</title>
</head>
<body>
    
    <nav style="text-align: center;">
        <a href="Iceland.html">Home</a> <br>
        <a href="northern.html">Northern lights</a><br>
        <a href="hiking.html">Hiking</a><br>
        <hr>
    </nav>

    <div>
        <label for="site-search" id="site-search:"></label>
        <input type="search" id="site-search" name="q" placeholder="Search for this website"> 
        <button>Search</button>
    </div>
    <br>

    <table border="3px">
        <tbody>
            <tr>
                <th bgcolor="yellow"></th>
                <th>Hotel</th>
                <th>Flight</th>
                <th>Meals</th>
                <th>Total for 5 days</th>
            </tr>
            <tr>
                <th>Expenses</th>
                <td bgcolor="white">150/night</td>
                <td bgcolor="gree">$1300</td>
                <td>80/day</td>
                <td bgcolor="pink">$1150</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h1>Iceland</h1>
    <img align="center" width="20%" height="200px" src="Iceland flag.jpg" alt="Iceland">

    <section style="border: solid rgb(152, 212, 152)">
        <p> Iceland is a Nordic island country between the North Atlantic and Arctic Oceans, on the Mid-Atlantic Ridge between North America and Europe. It is culturally and politically linked with Europe and is the region's westernmost and most sparsely populated country.[12] Its capital and largest city is Reykjavík, which is home to about 36% of the country's roughly 380,000 residents (excluding nearby towns/suburbs, which are separate municipalities). The official language of the country is Icelandic.
        </p>
        <button>
            <a href="https://en.wikipedia.org/wiki/Iceland"></a>Read more about Iceland
        </button>
    </section>
    <br>
    <section style="border: solid rgb(169, 204, 231)">
        <p>
            <input type="checkbox"> Check thisbox if you found our page infarmative.         
        </p>
    </section>
    <br>
    <section style="border: solid rgb(195, 126, 126);"> 
        <iframe src="Assignment 1/Assignement1.html" width="50%" height="70%"></iframe>
    </section>
    <br>

    <section class="Pics" style="background-color: rgb(193, 227, 125);">        
       
        <div style="background-color: rgb(178, 191, 166); width: 33%; float:left">
            <img src="Reykjavik.jpg" width="100%" height="40%">
            <h>Reykjavik - Capital of Iceland</h>
            <p>Reykjavík is the centre of Iceland's cultural, economic, and governmental activity, and is a popular tourist destination among foreigners. It is among the cleanest, greenest, and safest cities in the world</p>
        </div>

        <div style="background-color: lightcoral;width: 33%; float:left">
            <img src="Northern Lights.jpg" width="100%" height="40%">
            <h>The Northern lights</h>
            <p>The extreme darkness of Icelandic winter has a few perks. Between September and April, Icelanders are treated to a magnificent natural display: the phenomenon of aurora borealis, or what we commonly call the Northern Lights.</p>
        </div>

        <div style="background-color: orange; width:33%; float:left;">
            <img src="Iceland Hiking.jpg" width="100%" height="40%">
            <h>Hiking in Iceland</h>
            <p>Walking and hiking in Iceland’s diverse landscapes is a fantastic way to experience the island’s unique nature, especially during the long summer days</p>
        </div>

    </section>


   
</body>
</html>