<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Lights</title>
</head>
<body>

    <nav style="text-align: center;">
        <a href="Iceland.html">Home</a> <br>
        <a href="northern.html">Northern lights</a><br>
        <a href="hiking.html">Hiking</a><br>
        <hr>
    </nav>
<br>

<h1>Northern Lights</h1>
<img align="center" width="20%" height="200px" src="Northern Lights.jpg" alt="Iceland">
<br><br>

<a href="https://www.visiticeland.com/article/northern-lights-in-iceland">Read more about Northern Lights.</a>
    
</body>
</html>